language: android
android:
  compenents:
    - build-tools-29.0.3
    - android-29
    - extra-android-m2repository
    - extra-android-support

before_install:
  - chmod +x gradlew
  - curl https://gist.githubusercontent.com/noamtamim/b04ef67239d2b43638aa5a9a024a1937/raw/56f1a38dd88a3774b71a063822444f3961d61873/android-sdk-license.sh | sh

script:
  - ./gradlew assembleDebug

deploy:
  provider: releases
  api_key: "$TOKEN"
  file:
    - app/build/outputs/apk/debug/*.apk
  skip_cleanup: true
  on:
    tags: true
    all_branches: true